Repository: gunessinan/irisense
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, pt, ru, tr, zh

source: Straight
es: Recto
fr: Droit
hi: सीधा
it: Dritto
pt: Em frente
ru: Прямо
tr: Düz
zh: 直视

source: Closed
es: Cerrado
fr: Fermé
hi: बंद
it: Chiuso
pt: Fechado
ru: Закрыто
tr: Kapalı
zh: 闭眼

source: Left Up
es: Arriba Izquierda
fr: Haut Gauche
hi: बायां ऊपर
it: In alto a sinistra
pt: Esquerda Cima
ru: Влево вверх
tr: Sol Yukarı
zh: 左上

source: Up
es: Arriba
fr: Haut
hi: ऊपर
it: Su
pt: Cima
ru: Вверх
tr: Yukarı
zh: 向上

source: Right Up
es: Arriba Derecha
fr: Haut Droite
hi: दायां ऊपर
it: In alto a destra
pt: Direita Cima
ru: Вправо вверх
tr: Sağ Yukarı
zh: 右上

source: Left Down
es: Abajo Izquierda
fr: Bas Gauche
hi: बायां नीचे
it: In basso a sinistra
pt: Esquerda Baixo
ru: Влево вниз
tr: Sol Aşağı
zh: 左下

source: Down
es: Abajo
fr: Bas
hi: नीचे
it: Giù
pt: Baixo
ru: Вниз
tr: Aşağı
zh: 向下

source: Right Down
es: Abajo Derecha
fr: Bas Droite
hi: दायां नीचे
it: In basso a destra
pt: Direita Baixo
ru: Вправо вниз
tr: Sağ Aşağı
zh: 右下

source: Settings
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Settings Tab
es: Pestaña de Ajustes
fr: Onglet Paramètres
hi: सेटिंग्स टैब
it: Scheda Impostazioni
pt: Aba de Configurações
ru: Вкладка настроек
tr: Ayarlar Sekmesi
zh: 设置标签

source: Eye Frame
es: Marco del Ojo
fr: Cadre Oculaire
hi: नेत्र फ्रेम
it: Cornice Oculare
pt: Quadro Ocular
ru: Рамка глаз
tr: Göz Çerçevesi
zh: 眼部框架

# inputLog
source: Gaze Input Log
es: Registro de Mirada
fr: Journal du Regard
hi: गेज़ इनपुट लॉग
it: Registro Sguardo
pt: Registro de Olhar
ru: Журнал взгляда
tr: Bakış Girdi Günlüğü
zh: 凝视输入日志

# eyePos
source: Eye Position
es: Posición del Ojo
fr: Position de l'Œil
hi: आंख की स्थिति
it: Posizione Occhio
pt: Posição do Olho
ru: Положение глаз
tr: Göz Pozisyonu
zh: 眼部位置

# eyeReg
source: Eye Region
es: Región del Ojo
fr: Région de l'Œil
hi: आंख का क्षेत्र
it: Regione Occhio
pt: Região do Olho
ru: Область глаз
tr: Göz Bölgesi
zh: 眼部区域

# calibrationBtn0
source: Start Calibration
es: Iniciar Calibración
fr: Démarrer l'Étalonnage
hi: अंशांकन शुरू करें
it: Avvia Calibrazione
pt: Iniciar Calibração
ru: Начать калибровку
tr: Kalibrasyonu Başlat
zh: 开始校准

# calibrationBtn1
source: Look Top Left (1/2)
es: Mira Arriba a la Izquierda (1/2)
fr: Regardez en Haut à Gauche (1/2)
hi: ऊपर बायीं ओर देखें (1/2)
it: Guarda in Alto a Sinistra (1/2)
pt: Olhe para Cima à Esquerda (1/2)
ru: Посмотрите влево вверх (1/2)
tr: Sol Üste Bak (1/2)
zh: 看左上角 (1/2)

# calibrationBtn2
source: Look Bottom Right (2/2)
es: Mira Abajo a la Derecha (2/2)
fr: Regardez en Bas à Droite (2/2)
hi: नीचे दायीं ओर देखें (2/2)
it: Guarda in Basso a Destra (2/2)
pt: Olhe para Baixo à Direita (2/2)
ru: Посмотрите вправо вниз (2/2)
tr: Sağ Alta Bak (2/2)
zh: 看右下角 (2/2)

# calibrationBtn3
source: Finish Calibration
es: Finalizar Calibración
fr: Terminer l'Étalonnage
hi: अंशांकन समाप्त करें
it: Termina Calibrazione
pt: Concluir Calibração
ru: Завершить калибровку
tr: Kalibrasyonu Bitir
zh: 完成校准

# slcTime
source: Selection Time
es: Tiempo de Selección
fr: Temps de Sélection
hi: चयन का समय
it: Tempo di Selezione
pt: Tempo de Seleção
ru: Время выбора
tr: Seçim Süresi
zh: 选择时间

# slcTimeOpt0
source: Fast
es: Rápido
fr: Rapide
hi: तेज
it: Veloce
pt: Rápido
ru: Быстро
tr: Hızlı
zh: 快

# slcTimeOpt1
source: Standart
es: Estándar
fr: Standard
hi: मानक
it: Standard
pt: Padrão
ru: Стандартно
zh: 标准

# slcTimeOpt2
source: Slow
es: Lento
fr: Lent
hi: धीमा
it: Lento
pt: Lento
ru: Медленно
tr: Yavaş
zh: 慢

# slcTimeOpt3
source: Very Slow
es: Muy Lento
fr: Très Lent
hi: बहुत धीमा
it: Molto Lento
pt: Muito Lento
ru: Очень медленно
tr: Çok Yavaş
zh: 很慢

source: Language
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# genModel
source: Generation Model
es: Modelo de Generación
fr: Modèle de Génération
hi: जेनरेशन मॉडल
it: Modello di Generazione
pt: Modelo de Geração
ru: Модель генерации
tr: Üretim Modeli
zh: 生成模型

# genModelOpt0
source: None
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
pt: Nenhum
ru: Нет
tr: Yok
zh: 无

# genModelOpt1
source: Local LLM
es: LLM Local
fr: LLM Local
hi: स्थानीय एलएलएम (LLM)
it: LLM Locale
pt: LLM Local
ru: Локальная LLM
tr: Yerel LLM
zh: 本地 LLM

source: Debug Mode
es: Modo Depuración
fr: Mode Débogage
hi: डिबग मोड
it: Modalità Debug
pt: Modo de Depuração
ru: Режим отладки
tr: Geliştirici Modu
zh: 调试模式

# debugModeOpt0
source: Disabled
es: Desactivado
fr: Désactivé
hi: अक्षम
it: Disabilitata
pt: Desativado
ru: Отключен
tr: Devre Dışı
zh: 禁用

# debugModeOpt1
source: Enabled
es: Activado
fr: Activé
hi: सक्षम
it: Abilitata
pt: Ativado
ru: Включен
tr: Etkin
zh: 启用

# textEntry
source: Keyboard
es: Teclado
fr: Clavier
hi: कीबोर्ड
it: Tastiera
pt: Teclado
ru: Клавиатура
tr: Klavye
zh: 键盘

# textEntryTab
source: Keyboard Tab
es: Pestaña de Teclado
fr: Onglet Clavier
hi: कीबोर्ड टैब
it: Scheda Tastiera
pt: Aba de Teclado
ru: Вкладка клавиатуры
tr: Klavye Sekmesi
zh: 键盘标签

# switchAction
source: Switch
es: Cambiar
fr: Changer
hi: बदलें
it: Cambia
pt: Trocar
ru: Переключить
tr: Değiştir
zh: 切换

# deleteAction
source: Delete
es: Borrar
fr: Supprimer
hi: हटाएं
it: Elimina
pt: Apagar
ru: Удалить
tr: Sil
zh: 删除

# speakAction
source: Speak
es: Hablar
fr: Parler
hi: बोलें
it: Parla
pt: Falar
ru: Сказать
tr: Konuş
zh: 发音

# text
source: Text: {text}
es: Texto: {text}
fr: Texte : {text}
hi: पाठ: {text}
it: Testo: {text}
pt: Texto: {text}
ru: Текст: {text}
tr: Metin: {text}
zh: 文本: {text}

source: Add Context
es: Añadir Contexto
fr: Ajouter un Contexte
hi: संदर्भ जोड़ें
it: Aggiungi Contesto
pt: Adicionar Contexto
ru: Добавить контекст
tr: Bağlam Ekle
zh: 添加上下文

# context
source: Context: {context}
es: Contexto: {context}
fr: Contexte : {context}
hi: संदर्भ: {context}
it: Contesto: {context}
pt: Contexto: {context}
ru: Контекст: {context}
tr: Bağlam: {context}
zh: 上下文: {context}

source: No Match
es: Sin Coincidencias
fr: Aucune Correspondance
hi: कोई मेल नहीं
it: Nessuna Corrispondenza
pt: Sem Correspondência
ru: Нет совпадений
tr: Eşleşme Yok
zh: 无匹配

source: Next Page
es: Siguiente Página
fr: Page Suivante
hi: अगला पृष्ठ
it: Pagina Successiva
pt: Próxima Página
ru: Следующая страница
tr: Sonraki Sayfa
zh: 下一页

# defaultText
source: Until a cure found for ALS, Technology will remain our medicine.
es: Hasta que se encuentre una cura para la ELA, la tecnología seguirá siendo nuestra medicina.
fr: Jusqu'à ce qu'un remède soit trouvé contre la SLA, la technologie restera notre médecine.
hi: जब तक एएलएस (ALS) का इलाज नहीं मिल जाता, तकनीक ही हमारी दवा रहेगी।
it: Finché non verrà trovata una cura per la SLA, la tecnologia resterà la nostra medicina.
pt: Até que seja encontrada uma cura para a ELA, a tecnologia continuará sendo nosso remédio.
ru: Пока не будет найдено лекарство от БАС, технологии останутся нашим лекарством.
tr: ALS için bir tedavi bulunana kadar, teknoloji bizim ilacımız olmaya devam edecek.
zh: 在找到治愈渐冻症（ALS）的方法之前，技术将继续是我们的良药。

# defaultLLM
source: To enable this feature, select the Generation Model option.
es: Para habilitar esta función, seleccione la opción de Modelo de Generación.
fr: Pour activer cette fonction, sélectionnez l'option Modèle de Génération.
hi: इस सुविधा को सक्षम करने के लिए, जेनरेशन मॉडल विकल्प चुनें।
it: Per abilitare questa funzione, seleziona l'opzione Modello di Generazione.
pt: Para ativar este recurso, selecione a opção Modelo de Geração.
ru: Чтобы включить эту функцию, выберите опцию «Модель генерации».
tr: Bu özelliği kullanmak için Üretim Modeli seçeneğini belirleyin.
zh: 要启用此功能，请选择生成模型选项。

# quickChat
source: Visual Tab
es: Pestaña Visual
fr: Onglet Visuel
hi: विज़ुअल टैब
it: Scheda Visiva
pt: Aba Visual
ru: Визуальная вкладка
tr: Görsel Sekme
zh: 视觉标签

# quickChatTab
source: Visual Tab
es: Pestaña Visual
fr: Onglet Visuel
hi: विज़ुअल टैब
it: Scheda Visiva
pt: Aba Visual
ru: Визуальная вкладка
tr: Görsel Sekme
zh: 视觉标签

# qc0
source: Basic Needs
es: Necesidades Básicas
fr: Besoins Fondamentaux
hi: बुनियादी जरूरतें
it: Bisogni Primari
pt: Necessidades Básicas
ru: Базовые потребности
tr: Temel İhtiyaçlar
zh: 基本需求

# qc0opt0
source: I want to eat something.
es: Quiero comer algo.
fr: Je veux manger quelque chose.
hi: मैं कुछ खाना चाहता हूँ।
it: Voglio mangiare qualcosa.
pt: Quero comer algo.
ru: Я хочу что-нибудь съесть.
tr: Bir şeyler yemek istiyorum.
zh: 我想吃点东西。

# qc0opt1
source: I want to sleep.
es: Quiero dormir.
fr: Je veux dormir.
hi: मैं सोना चाहता हूँ।
it: Voglio dormire.
pt: Quero dormir.
ru: Я хочу спать.
tr: Uyumak istiyorum.
zh: 我想睡觉。

# qc0opt2
source: I need to use the toilet.
es: Necesito usar el baño.
fr: J'ai besoin d'aller aux toilettes.
hi: मुझे शौचालय का उपयोग करना है।
it: Devo usare il bagno.
pt: Preciso usar o banheiro.
ru: Мне нужно в туалет.
tr: Tuvaleti kullanmam gerekiyor.
zh: 我需要上厕所。

# qc0opt3
source: I want to drink water.
es: Quiero beber agua.
fr: Je veux boire de l'eau.
hi: मैं पानी पीना चाहता हूँ।
it: Voglio bere acqua.
pt: Quero beber água.
ru: Я хочу попить воды.
tr: Su içmek istiyorum.
zh: 我想喝水。

# qc0opt4
source: I want to take a shower.
es: Quiero ducharme.
fr: Je veux prendre une douche.
hi: मैं नहाना चाहता हूँ।
it: Voglio fare la doccia.
pt: Quero tomar banho.
ru: Я хочу принять душ.
tr: Duş almak istiyorum.
zh: 我想洗个澡。

# qc0opt5
source: Please change my position.
es: Por favor, cámbiame de posición.
fr: Veuillez changer ma position.
hi: कृपया मेरी स्थिति बदलें।
it: Per favore cambia la mia posizione.
pt: Por favor, mude minha posição.
ru: Пожалуйста, измените мое положение.
tr: Lütfen pozisyonumu değiştirin.
zh: 请帮我换个姿势。

# qc1
source: Frequently Used
es: Uso Frecuente
fr: Fréquemment Utilisé
hi: अक्सर उपयोग किए जाने वाले
it: Uso Frequente
pt: Uso Frequente
ru: Часто используемые
tr: Sık Kullanılanlar
zh: 常用语

# qc1opt0
source: Yes.
es: Sí.
fr: Oui.
hi: हाँ।
it: Sì.
pt: Sim.
ru: Да.
tr: Evet.
zh: 是。

# qc1opt1
source: I dont know.
es: No lo sé.
fr: Je ne sais pas.
hi: मुझे नहीं पता।
it: Non lo so.
pt: Eu não sei.
ru: Я не знаю.
tr: Bilmiyorum.
zh: 我不知道。

# qc1opt2
source: No.
fr: Non.
hi: नहीं।
pt: Não.
ru: Нет.
tr: Hayır.
zh: 不。

# qc1opt3
source: Thank You.
es: Gracias.
fr: Merci.
hi: धन्यवाद।
it: Grazie.
pt: Obrigado(a).
ru: Спасибо.
tr: Teşekkür ederim.
zh: 谢谢你。

# qc1opt4
source: Hello.
es: Hola.
fr: Bonjour.
hi: नमस्ते।
it: Ciao.
pt: Olá.
ru: Привет.
tr: Merhaba.
zh: 你好。

# qc1opt5
source: My apologies.
es: Mis disculpas.
fr: Mes excuses.
hi: क्षमा करें।
it: Le mie scuse.
pt: Minhas desculpas.
ru: Мои извинения.
tr: Özür dilerim.
zh: 抱歉。

# qc2
source: Emotions
es: Emociones
fr: Émotions
hi: भावनाएं
it: Emozioni
pt: Emoções
ru: Эмоции
tr: Duygular
zh: 情绪

# qc2opt0
source: I am happy.
es: Estoy feliz.
fr: Je suis heureux.
hi: मैं खुश हूँ।
it: Sono felice.
pt: Estou feliz.
ru: Я счастлив.
tr: Mutluyum.
zh: 我很高兴。

# qc2opt1
source: I am sad.
es: Estoy triste.
fr: Je suis triste.
hi: मैं दुखी हूँ।
it: Sono triste.
pt: Estou triste.
ru: Мне грустно.
tr: Üzgünüm.
zh: 我很伤心。

# qc2opt2
source: I am angry.
es: Estoy enfadado.
fr: Je suis en colère.
hi: मैं क्रोधित हूँ।
it: Sono arrabbiato.
pt: Estou com raiva.
ru: Я зол.
tr: Kızgınım.
zh: 我很生气。

# qc2opt3
source: I am scared.
es: Tengo miedo.
fr: J'ai peur.
hi: मुझे डर लग रहा है।
it: Ho paura.
pt: Estou com medo.
ru: Мне страшно.
tr: Korkuyorum.
zh: 我很害怕。

# qc2opt4
source: I am confused.
es: Estoy confundido.
fr: Je suis confus.
hi: मैं भ्रमित हूँ।
it: Sono confuso.
pt: Estou confuso(a).
ru: Я запутался.
tr: Kafam karışık.
zh: 我很困惑。

# qc2opt5
source: I feel nervous.
es: Me siento nervioso.
fr: Je me sens nerveux.
hi: मैं घबरा रहा हूँ।
it: Mi sento nervoso.
pt: Sinto-me nervoso(a).
ru: Я нервничаю.
tr: Gergin hissediyorum.
zh: 我感到紧张。

# qc3
source: Environment Control
es: Control del Entorno
fr: Contrôle de l'Environnement
hi: पर्यावरण नियंत्रण
it: Controllo dell'Ambiente
pt: Controle do Ambiente
ru: Контроль окружения
tr: Çevre Kontrolü
zh: 环境控制

# qc3opt0
source: I feel hot.
es: Tengo calor.
fr: J'ai chaud.
hi: मुझे गर्मी लग रही है।
it: Ho caldo.
pt: Estou com calor.
ru: Мне жарко.
tr: Sıcakladım.
zh: 我觉得热。

# qc3opt1
source: I feel cold.
es: Tengo frío.
fr: J'ai froid.
hi: मुझे ठंड लग रही है।
it: Ho freddo.
pt: Estou com frio.
ru: Мне холодно.
tr: Üşüdüm.
zh: 我觉得冷。

# qc3opt2
source: It is too noisy.
es: Hay demasiado ruido.
fr: Il y a trop de bruit.
hi: बहुत शोर है।
it: C'è troppo rumore.
pt: Está muito barulhento.
ru: Слишком шумно.
tr: Çok gürültülü.
zh: 太吵了。

# qc3opt3
source: It is too bright.
es: Hay demasiada luz.
fr: Il y a trop de lumière.
hi: बहुत रोशनी है।
it: C'è troppa luce.
pt: Está muito claro.
ru: Слишком светло.
tr: Çok aydınlık.
zh: 太亮了。

# qc3opt4
source: It is too dark.
es: Está demasiado oscuro.
fr: Il fait trop sombre.
hi: बहुत अंधेरा है।
it: È troppo buio.
pt: Está muito escuro.
ru: Слишком темно.
tr: Çok karanlık.
zh: 太暗了。

# qc3opt5
source: The air feels stuffy.
es: El ambiente está cargado.
fr: L'air est étouffant.
hi: हवा घुटन भरी है।
it: L'aria è viziata.
pt: O ar está abafado.
ru: Воздух спертый.
tr: Havasız hissediyorum.
zh: 空气很闷。

# qc4
source: Social Activities and Recreation
es: Actividades Sociales y Recreación
fr: Activités Sociales et Loisirs
hi: सामाजिक गतिविधियाँ और मनोरंजन
it: Attività Sociali e Svago
pt: Atividades Sociais e Lazer
ru: Социальная активность и отдых
tr: Sosyal Aktiviteler ve Eğlence
zh: 社交活动与娱乐

# qc4opt0
source: I want to go outside.
es: Quiero salir.
fr: Je veux aller dehors.
hi: मैं बाहर जाना चाहता हूँ।
it: Voglio uscire.
pt: Quero ir lá fora.
ru: Я хочу выйти на улицу.
tr: Dışarı çıkmak istiyorum.
zh: 我想去外面。

# qc4opt1
source: I want to read the newspaper.
es: Quiero leer el periódico.
fr: Je veux lire le journal.
hi: मैं अखबार पढ़ना चाहता हूँ।
it: Voglio leggere il giornale.
pt: Quero ler o jornal.
ru: Я хочу почитать газету.
tr: Gazete okumak istiyorum.
zh: 我想看报纸。

# qc4opt2
source: I want to listen to music.
es: Quiero escuchar música.
fr: Je veux écouter de la musique.
hi: मैं संगीत सुनना चाहता हूँ।
it: Voglio ascoltare musica.
pt: Quero ouvir música.
ru: Я хочу послушать музыку.
tr: Müzik dinlemek istiyorum.
zh: 我想听音乐。

# qc4opt3
source: I want to watch television.
es: Quiero ver la televisión.
fr: Je veux regarder la télévision.
hi: मैं टेलीविजन देखना चाहता हूँ।
it: Voglio guardare la televisione.
pt: Quero assistir televisão.
ru: Я хочу посмотреть телевизор.
tr: Televizyon izlemek istiyorum.
zh: 我想看电视。

# qc4opt4
source: I want to listen to the radio.
es: Quiero escuchar la radio.
fr: Je veux écouter la radio.
hi: मैं रेडियो सुनना चाहता हूँ।
it: Voglio ascoltare la radio.
pt: Quero ouvir rádio.
ru: Я хочу послушать радио.
tr: Radyo dinlemek istiyorum.
zh: 我想听收音机。

# qc4opt5
source: I want to play a game.
es: Quiero jugar a un juego.
fr: Je veux jouer à un jeu.
hi: मैं कोई खेल खेलना चाहता हूँ।
it: Voglio fare un gioco.
pt: Quero jogar um jogo.
ru: Я хочу поиграть в игру.
tr: Oyun oynamak istiyorum.
zh: 我想玩游戏。

# qc5
source: Medical Needs
es: Necesidades Médicas
fr: Besoins Médicaux
hi: चिकित्सीय जरूरतें
it: Necessità Mediche
pt: Necessidades Médicas
ru: Медицинские нужды
tr: Tıbbi İhtiyaçlar
zh: 医疗需求

# qc5opt0
source: I feel some pain.
es: Siento algo de dolor.
fr: Je ressens un peu de douleur.
hi: मुझे कुछ दर्द महसूस हो रहा है।
it: Sento un po' di dolore.
pt: Sinto um pouco de dor.
ru: Я чувствую небольшую боль.
tr: Biraz ağrım var.
zh: 我觉得有点痛。

# qc5opt1
source: I feel extreme pain.
es: Siento dolor extremo.
fr: Je ressens une douleur extrême.
hi: मुझे अत्यधिक दर्द महसूस हो रहा है।
it: Sento un dolore estremo.
pt: Sinto dor extrema.
ru: Я чувствую сильную боль.
tr: Şiddetli ağrım var.
zh: 我痛得很厉害。

# qc5opt2
source: I need to eat my pills.
es: Necesito tomar mis pastillas.
fr: Je dois prendre mes médicaments.
hi: मुझे अपनी दवाएं खानी हैं।
it: Devo prendere le mie pillole.
pt: Preciso tomar meus remédios.
ru: Мне нужно принять таблетки.
tr: İlaçlarımı almam gerekiyor.
zh: 我需要吃药。

# qc5opt3
source: I need to go to the hospital.
es: Necesito ir al hospital.
fr: Je dois aller à l'hôpital.
hi: मुझे अस्पताल जाना है।
it: Devo andare in ospedale.
pt: Preciso ir ao hospital.
ru: Мне нужно в больницу.
tr: Hastaneye gitmem gerekiyor.
zh: 我需要去医院。

# qc5opt4
source: I feel fine.
es: Me siento bien.
fr: Je me sens bien.
hi: मैं ठीक महसूस कर रहा हूँ।
it: Mi sento bene.
pt: Sinto-me bem.
ru: Я чувствую себя хорошо.
tr: İyi hissediyorum.
zh: 我感觉很好。

# qc5opt5
source: I need to see a doctor.
es: Necesito ver a un médico.
fr: J'ai besoin de voir un médecin.
hi: मुझे डॉक्टर से मिलना है।
it: Devo vedere un medico.
pt: Preciso ver um médico.
ru: Мне нужно к врачу.
tr: Bir doktora görünmem gerekiyor.
zh: 我需要看医生。

# profileTitle
source: Profile
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
pt: Perfil
ru: Профиль
tr: Profil
zh: 个人资料

# profileLogin
source: Log In
es: Iniciar Sesión
fr: Se connecter
hi: लॉग इन करें
it: Accedi
pt: Entrar
ru: Войти
tr: Giriş Yap
zh: 登录

# profileCreateAccount
source: Create Account
es: Crear Cuenta
fr: Créer un compte
hi: खाता बनाएं
it: Crea Account
pt: Criar Conta
ru: Создать аккаунт
tr: Hesap Oluştur
zh: 创建账户

# profileSignUp
source: Sign Up
es: Registrarse
fr: S'inscrire
hi: साइन अप करें
it: Iscriviti
pt: Inscrever-se
ru: Зарегистрироваться
tr: Kayıt Ol
zh: 注册

# profileLoginSubtitle
source: Log in to your account
es: Inicie sesión en su cuenta
fr: Connectez-vous à votre compte
hi: अपने खाते में लॉग इन करें
it: Accedi al tuo account
pt: Acesse sua conta
ru: Войдите в свой аккаунт
tr: Hesabınıza giriş yapın
zh: 登录您的账户

# profileRegisterSubtitle
source: Enter your information to create a new account
es: Ingrese su información para crear una cuenta nueva
fr: Entrez vos informations pour créer un nouveau compte
hi: नया खाता बनाने के लिए अपनी जानकारी दर्ज करें
it: Inserisci i tuoi dati per creare un nuovo account
pt: Insira suas informações para criar uma nova conta
ru: Введите свои данные для создания нового аккаунта
tr: Yeni bir hesap oluşturmak için bilgilerinizi girin
zh: 输入您的信息以创建新账户

# profileFirstName
source: First Name
es: Nombre
fr: Prénom
hi: पहला नाम
it: Nome
pt: Nome
ru: Имя
tr: Ad
zh: 名字

# profileLastName
source: Last Name
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
it: Cognome
pt: Sobrenome
ru: Фамилия
tr: Soyad
zh: 姓氏

# profileEmail
source: Email
es: Correo Electrónico
hi: ईमेल
ru: Эл. почта
tr: E-posta
zh: 电子邮件

# profilePhone
source: Phone
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
pt: Telefone
ru: Телефон
tr: Telefon
zh: 电话

# profilePassword
source: Password
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha
ru: Пароль
tr: Şifre
zh: 密码

# profileRoleQuestion
source: Who will use this app?
es: ¿Quién utilizará esta aplicación?
fr: Qui va utiliser cette application ?
hi: इस ऐप का उपयोग कौन करेगा?
it: Chi utilizzerà questa app?
pt: Quem usará este aplicativo?
ru: Кто будет использовать это приложение?
tr: Bu uygulamayı kim kullanacak?
zh: 谁将使用此应用？

# profileRoleUser
source: User
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
it: Utente
pt: Usuário
ru: Пользователь
tr: Kullanıcı
zh: 用户

# profileRolePatient
source: Patient
es: Paciente
hi: रोगी
it: Paziente
pt: Paciente
ru: Пациент
tr: Hasta
zh: 患者

# profileLogout
source: Log Out
es: Cerrar Sesión
fr: Se déconnecter
hi: लॉग आउट करें
it: Esci
pt: Sair
ru: Выйти
tr: Çıkış Yap
zh: 登出

# profileFullName
source: Full Name
es: Nombre Completo
fr: Nom complet
hi: पूरा नाम
it: Nome Completo
pt: Nome Completo
ru: Полное имя
tr: Ad Soyad
zh: 全名

# profileRegDate
source: Registration Date
es: Fecha de Registro
fr: Date d'inscription
hi: पंजीकरण की तिथि
it: Data di Registrazione
pt: Data de Registro
ru: Дата регистрации
tr: Kayıt Tarihi
zh: 注册日期

# profileNoAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
hi: क्या आपके पास खाता नहीं है?
it: Non hai un account?
pt: Não tem uma conta?
ru: Нет аккаунта?
tr: Hesabınız yok mu?
zh: 没有账户？

# profileHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
hi: क्या आपके पास पहले से खाता है?
it: Hai già un account?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
tr: Zaten bir hesabınız var mı?
zh: 已经有账户了？

# profileGuestSubtitle
source: Log in or register
es: Iniciar sesión o registrarse
fr: Se connecter ou s'inscrire
hi: लॉग इन करें या पंजीकरण करें
it: Accedi o registrati
pt: Entrar ou registrar
ru: Войти или зарегистрироваться
tr: Giriş yapın veya kayıt olun
zh: 登录或注册

# profileUsername
source: Username
es: Nombre de Usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome Utente
pt: Nome de Usuário
ru: Имя пользователя
tr: Kullanıcı Adı
zh: 用户名

# profileEmailOrPhone
source: Email or Phone Number
es: Correo o Número de Teléfono
fr: E-mail ou numéro de téléphone
hi: ईमेल या फोन नंबर
it: Email o Numero di Telefono
pt: E-mail ou Número de Telefone
ru: Эл. почта или номер телефона
tr: E-posta veya Telefon Numarası
zh: 电子邮件或电话号码

# profileUsernameRequired
source: Email or phone number is required
es: Se requiere correo o número de teléfono
fr: L'e-mail ou le numéro de téléphone est requis
hi: ईमेल या फोन नंबर आवश्यक है
it: Email o numero di telefono obbligatorio
pt: E-mail ou número de telefone é obrigatório
ru: Требуется эл. почта или номер телефона
tr: E-posta veya telefon numarası zorunludur
zh: 需要提供电子邮件或电话号码

# profileUsernameInvalid
source: Enter a valid email or phone number
es: Ingrese un correo o número de teléfono válido
fr: Entrez un e-mail ou un numéro de téléphone valide
hi: एक वैध ईमेल या फोन नंबर दर्ज करें
it: Inserisci un'email o un numero di telefono valido
pt: Insira um e-mail ou número de telefone válido
ru: Введите действительный адрес эл. почты или номер телефона
tr: Geçerli bir e-posta veya telefon numarası girin
zh: 输入有效的电子邮件或电话号码

# profileEmailRequired
source: Email is required
es: Se requiere correo electrónico
fr: L'e-mail est requis
hi: ईमेल आवश्यक है
it: L'email è obbligatoria
pt: E-mail é obrigatório
ru: Требуется эл. почта
tr: E-posta zorunludur
zh: 需要提供电子邮件

# profileEmailInvalid
source: Invalid email format
es: Formato de correo inválido
fr: Format d'e-mail invalide
hi: अमान्य ईमेल प्रारूप
it: Formato email non valido
pt: Formato de e-mail inválido
ru: Неверный формат эл. почты
tr: Geçersiz e-posta formatı
zh: 电子邮件格式无效

# profilePhoneRequired
source: Phone number is required
es: Se requiere número de teléfono
fr: Le numéro de téléphone est requis
hi: फ़ोन नंबर आवश्यक है
it: Il numero di telefono è obbligatorio
pt: Número de telefone é obrigatório
ru: Требуется номер телефона
tr: Telefon numarası zorunludur
zh: 需要提供电话号码

# profilePhoneInvalid
source: Invalid format (e.g.: 05XX XXX XX XX)
es: Formato inválido (ej: 05XX XXX XX XX)
fr: Format invalide (ex : 05XX XXX XX XX)
hi: अमान्य प्रारूप (उदा: 05XX XXX XX XX)
it: Formato non valido (es: 05XX XXX XX XX)
pt: Formato inválido (ex: 05XX XXX XX XX)
ru: Неверный формат (напр.: 05XX XXX XX XX)
tr: Geçersiz format (örn: 05XX XXX XX XX)
zh: 格式无效（例如：05XX XXX XX XX）

# profilePasswordRequired
source: Password is required
es: Se requiere contraseña
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
it: La password è obbligatoria
pt: Senha é obrigatória
ru: Требуется пароль
tr: Şifre zorunludur
zh: 需要提供密码

# profilePasswordTooShort
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
it: La password deve contenere almeno 6 caratteri
pt: A senha deve ter pelo menos 6 caracteres
ru: Пароль должен содержать не менее 6 символов
tr: Şifre en az 6 karakter olmalıdır
zh: 密码至少需要6个字符

# profileFieldRequired
source: {field} is required
es: {field} es obligatorio
fr: {field} est requis
hi: {field} आवश्यक है
it: {field} è richiesto
pt: {field} é obrigatório
ru: Поле {field} обязательно
tr: {field} zorunludur
zh: {field}是必填项
