Repository: gunessinan/irisense
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, it, pt, ru, tr, zh

# profileFieldTooShort
source: {field} must be at least 2 characters
es: {field} debe tener al menos 2 caracteres
fr: {field} doit comporter au moins 2 caractères
hi: {field} कम से कम 2 अक्षरों का होना चाहिए
it: {field} deve contenere almeno 2 caratteri
pt: {field} deve ter pelo menos 2 caracteres
ru: {field} должно содержать не менее 2 символов
tr: {field} en az 2 karakter olmalıdır
zh: {field}至少需要2个字符

# authErrorEmailInUse
source: This email address is already in use.
es: Esta dirección de correo ya está en uso.
fr: Cette adresse e-mail est déjà utilisée.
hi: यह ईमेल पता पहले से ही उपयोग में है।
it: Questo indirizzo email è già in uso.
pt: Este endereço de e-mail já está em uso.
ru: Этот адрес эл. почты уже используется.
tr: Bu e-posta adresi zaten kullanımda.
zh: 此电子邮件地址已被使用。

# authErrorInvalidEmail
source: Invalid email address.
es: Dirección de correo inválida.
fr: Adresse e-mail invalide.
hi: अमान्य ईमेल पता।
it: Indirizzo email non valido.
pt: Endereço de e-mail inválido.
ru: Недействительный адрес эл. почты.
tr: Geçersiz e-posta adresi.
zh: 无效的电子邮件地址。

# authErrorWeakPassword
source: Password is too weak. Must be at least 6 characters.
es: La contraseña es muy débil. Debe tener al menos 6 caracteres.
fr: Le mot de passe est trop faible. Il doit comporter au moins 6 caractères.
hi: पासवर्ड बहुत कमज़ोर है। कम से कम 6 अक्षरों का होना चाहिए।
it: La password è troppo debole. Deve contenere almeno 6 caratteri.
pt: A senha é muito fraca. Deve ter pelo menos 6 caracteres.
ru: Слишком слабый пароль. Должен содержать не менее 6 символов.
tr: Şifre çok zayıf. En az 6 karakter olmalıdır.
zh: 密码太弱。至少需要6个字符。

# authErrorUserNotFound
source: No user found with this email.
es: No se encontró ningún usuario con este correo.
fr: Aucun utilisateur trouvé avec cet e-mail.
hi: इस ईमेल से कोई उपयोगकर्ता नहीं मिला।
it: Nessun utente trovato con questa email.
pt: Nenhum usuário encontrado com este e-mail.
ru: Пользователь с такой эл. почтой не найден.
tr: Bu e-posta ile kayıtlı kullanıcı bulunamadı.
zh: 未找到使用此电子邮件的用户。

# authErrorWrongPassword
source: Incorrect password.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
hi: गलत पासवर्ड।
it: Password errata.
pt: Senha incorreta.
ru: Неверный пароль.
tr: Hatalı şifre.
zh: 密码错误。

# authErrorInvalidCredential
source: Incorrect email or password.
es: Correo o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
hi: गलत ईमेल या पासवर्ड।
it: Email o password errati.
pt: E-mail ou senha incorretos.
ru: Неверная эл. почта или пароль.
tr: E-posta veya şifre hatalı.
zh: 电子邮件或密码不正确。

# authErrorTooManyRequests
source: Too many attempts. Please wait a moment.
es: Demasiados intentos. Por favor, espere un momento.
fr: Trop de tentatives. Veuillez patienter un instant.
hi: बहुत सारे प्रयास। कृपया थोड़ी देर प्रतीक्षा करें।
it: Troppi tentativi. Attendi un momento.
pt: Muitas tentativas. Por favor, aguarde um momento.
ru: Слишком много попыток. Пожалуйста, подождите немного.
tr: Çok fazla deneme yaptınız. Lütfen biraz bekleyin.
zh: 尝试次数过多。请稍后再试。

# authErrorNetworkFailed
source: Network connection error.
es: Error de conexión de red.
fr: Erreur de connexion réseau.
hi: नेटवर्क कनेक्शन त्रुटि।
it: Errore di connessione di rete.
pt: Erro de conexão de rede.
ru: Ошибка сетевого подключения.
tr: Ağ bağlantı hatası.
zh: 网络连接错误。

# authErrorUnknown
source: An error occurred. Please try again.
es: Ocurrió un error. Inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुन: प्रयास करें।
it: Si è verificato un errore. Riprova.
pt: Ocorreu um erro. Tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
tr: Bir hata oluştu. Lütfen tekrar deneyin.
zh: 发生错误。请重试。

# profileEdit
source: Edit
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
pt: Editar
ru: Редактировать
tr: Düzenle
zh: 编辑

# profileSave
source: Save
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

# profileCancel
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# profileNewPassword
source: New Password
es: Nueva Contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova Password
pt: Nova Senha
ru: Новый пароль
tr: Yeni Şifre
zh: 新密码

# profileNewPasswordHint
source: Leave empty to keep current password
es: Dejar en blanco para mantener la contraseña actual
fr: Laissez vide pour conserver le mot de passe actuel
hi: वर्तमान पासवर्ड रखने के लिए खाली छोड़ दें
it: Lascia vuoto per mantenere la password attuale
pt: Deixe em branco para manter a senha atual
ru: Оставьте пустым, чтобы сохранить текущий пароль
tr: Mevcut şifrenizi korumak için boş bırakın
zh: 留空以保留当前密码

source: Messages
es: Mensajes
hi: संदेश
it: Messaggi
pt: Mensagens
ru: Сообщения
tr: Mesajlar
zh: 消息

source: Messages Tab
es: Pestaña de Mensajes
fr: Onglet Messages
hi: संदेश टैब
it: Scheda Messaggi
pt: Aba de Mensagens
ru: Вкладка сообщений
tr: Mesajlar Sekmesi
zh: 消息标签

source: New Message
es: Nuevo Mensaje
fr: Nouveau Message
hi: नया संदेश
it: Nuovo Messaggio
pt: Nova Mensagem
ru: Новое сообщение
tr: Yeni Mesaj
zh: 新消息

# searchUsers
source: Search by name
es: Buscar por nombre
fr: Rechercher par nom
hi: नाम से खोजें
it: Cerca per nome
pt: Pesquisar por nome
ru: Поиск по имени
tr: İsme göre ara
zh: 按姓名搜索

# noConversations
source: No conversations yet
es: Aún no hay conversaciones
fr: Aucune conversation pour l'instant
hi: अभी तक कोई बातचीत नहीं
it: Ancora nessuna conversazione
pt: Ainda não há conversas
ru: Пока нет бесед
tr: Henüz sohbet yok
zh: 暂无对话

# typeMessage
source: Type a message...
es: Escribe un mensaje...
fr: Tapez un message...
hi: एक संदेश टाइप करें...
it: Scrivi un messaggio...
pt: Digite uma mensagem...
ru: Введите сообщение...
tr: Bir mesaj yazın...
zh: 输入消息...

source: From Contacts
es: De Contactos
fr: Depuis les Contacts
hi: संपर्कों से
it: Dai Contatti
pt: Dos Contatos
ru: Из контактов
tr: Kişilerden
zh: 来自联系人

# userNotRegistered
source: This person is not registered in the app
es: Esta persona no está registrada en la app
fr: Cette personne n'est pas inscrite sur l'application
hi: यह व्यक्ति ऐप पर पंजीकृत नहीं है
it: Questa persona non è registrata nell'app
pt: Esta pessoa não está registrada no app
ru: Этот человек не зарегистрирован в приложении
tr: Bu kişi uygulamaya kayıtlı değil
zh: 此人未在该应用注册

source: No users found
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
it: Nessun utente trovato
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
tr: Kullanıcı bulunamadı
zh: 未找到用户

# authErrorUsernameTaken
source: This username is already taken.
es: Este nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.
hi: यह उपयोगकर्ता नाम पहले ही लिया जा चुका है।
it: Questo nome utente è già in uso.
pt: Este nome de usuário já está em uso.
ru: Это имя пользователя уже занято.
tr: Bu kullanıcı adı zaten alınmış.
zh: 此用户名已被占用。

# profileUsernameHint
source: e.g. mehmet123
es: ej. mehmet123
fr: ex. mehmet123
hi: उदा. mehmet123
it: es. mehmet123
pt: ex. mehmet123
ru: напр. mehmet123
tr: örn. mehmet123
zh: 例如 mehmet123

# profileUsernameFormatInvalid
source: Only letters, digits and _ allowed (min. 3 chars)
es: Solo se permiten letras, números y _ (mínimo 3 caracteres)
fr: Seuls les lettres, chiffres et _ sont autorisés (min. 3 caractères)
hi: केवल अक्षर, अंक और _ की अनुमति है (न्यूनतम 3 वर्ण)
it: Sono consentiti solo lettere, numeri e _ (min. 3 caratteri)
pt: Apenas letras, números e _ permitidos (mín. 3 caracteres)
ru: Разрешены только буквы, цифры и _ (мин. 3 символа)
tr: Sadece harf, rakam ve _ kullanılabilir (min. 3 karakter)
zh: 仅允许字母、数字和下划线（最少3个字符）

# profilePhoneOptional
source: Phone (Optional)
es: Teléfono (Opcional)
fr: Téléphone (Facultatif)
hi: फोन (वैकल्पिक)
it: Telefono (Facoltativo)
pt: Telefone (Opcional)
ru: Телефон (Необязательно)
tr: Telefon (İsteğe Bağlı)
zh: 电话（可选）

# slotRemoveContact
source: Remove
es: Eliminar
fr: Retirer
hi: हटाएं
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
zh: 移除

# slotRemoveConfirmTitle
source: Remove contact
es: Eliminar contacto
fr: Retirer le contact
hi: संपर्क हटाएं
it: Rimuovi contatto
pt: Remover contato
ru: Удалить контакт
tr: Kişiyi kaldır
zh: 移除联系人

# slotRemoveConfirmBody
source: This contact will be removed from this eye movement slot. Messages will not be deleted.
es: Este contacto se eliminará de este espacio de movimiento ocular. Los mensajes no se borrarán.
fr: Ce contact sera retiré de cet emplacement de mouvement oculaire. Les messages ne seront pas supprimés.
hi: इस संपर्क को इस आंखों की गति वाले स्लॉट से हटा दिया जाएगा। संदेश नहीं हटाए जाएंगे।
it: Questo contatto verrà rimosso da questo slot di movimento oculare. I messaggi non verranno eliminati.
pt: Este contato será removido deste espaço de movimento ocular. As mensagens não serão apagadas.
ru: Этот контакт будет удален из этого слота движения глаз. Сообщения не будут удалены.
tr: Bu kişi bu göz hareketi yuvasından kaldırılacak. Mesajlar silinmeyecektir.
zh: 此联系人将从该眼动槽位移除。消息不会被删除。

# slotRemoveConfirmYes
source: Remove
es: Eliminar
fr: Retirer
hi: हटाएं
it: Rimuovi
pt: Remover
ru: Удалить
tr: Kaldır
zh: 移除

# slotRemoveConfirmNo
source: Cancel
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# tabContacts
source: Contacts
es: Contactos
hi: संपर्क
it: Contatti
pt: Contatos
ru: Контакты
tr: Kişiler
zh: 联系人

# tabUsername
source: Username
es: Nombre de Usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome Utente
pt: Nome de Usuário
ru: Имя пользователя
tr: Kullanıcı Adı
zh: 用户名

# backAction
source: Back
es: Atrás
fr: Retour
hi: वापस
it: Indietro
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

# sendAction
source: Send
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
pt: Enviar
ru: Отправить
tr: Gönder
zh: 发送

# aiThinking
source: AI is thinking...
es: La IA está pensando...
fr: L'IA réfléchit...
hi: AI सोच रहा है...
it: L'IA sta pensando...
pt: A IA está pensando...
ru: ИИ думает...
tr: Yapay zeka düşünüyor...
zh: AI 正在思考...

# aiSuggestionPlaceholder
source: AI sentence will appear here
es: La frase de la IA aparecerá aquí
fr: La phrase de l'IA apparaîtra ici
hi: AI वाक्य यहां दिखाई देगा
it: La frase dell'IA apparirà qui
pt: A frase da IA aparecerá aqui
ru: Здесь появится предложение ИИ
tr: Yapay zeka cümlesi burada görünecek
zh: AI 句子将显示在这里
